{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=sqlfullbar07.c7ophga59fwr.us-east-1.rds.amazonaws.com;Database=DB_TESTE;User Id=user_candidato;Password=123@456;"
  }
}