{
  "ConnectionStrings": {
    "Contexto": "Data Source=localhost; Database=DB_TESTE; Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}